{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["dom", "ES2021"],
    "module": "es2020",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "sourceMap": true
  },
  "include": ["**/*.ts"]
}
